Bench of the equations generation

1. Without any optimization

len: 5, nr_candidate: 368, nr_fail: 759007, nr_call: 813616, time: 85288(us), 85(ms), 0(s)
len: 6, nr_candidate: 952, nr_fail: 11389673, nr_call: 12204241, time: 1470317(us), 1470(ms), 1(s)
len: 7, nr_candidate: 27864, nr_fail: 170831511, nr_call: 183063616, time: 25471943(us), 25471(ms), 25(s)
len: 8 ... too long

2. First position only with [0-9]

len: 5, nr_candidate: 368, nr_fail: 505882, nr_call: 542410, time: 54727(us), 54(ms), 0(s)
len: 6, nr_candidate: 952, nr_fail: 7592798, nr_call: 8136160, time: 908855(us), 908(ms), 0(s)
len: 7, nr_candidate: 27864, nr_fail: 113878386, nr_call: 122042410, time: 15841016(us), 15841(ms), 15(s)
len: 8, nr_candidate: 159168, nr_fail: 1708434582, nr_call: 1830636160, time: 305401124(us), 305401(ms), 305(s)
len: 9 ... too long
